NINJASIMPLEICONS=<h1>Ninja Simple Icon Menu</h1> <center> <a href="http://ninjaforge.com" target="_blank"> <img src="../modules/mod_ninja_simple_icon_menu/assets/box_nj_simple_icon_sml.jpg" alt="Visit Ninjaforge" style="border:none;"/> </a> <p>&copy; 2007-2010 Richie Mortimer &amp; Ninjaforge.com.<br /></center> <h2>Usage Instructions:</h2> <p class="highlight">Simply enable the number of menu items you want, add links and icons to them, and you're ready to go!<br /><br />To add more or replace the default icons, upload them to this directory : /modules/mod_ninja_simple_icon_menu/assets/images.</p> <br /><br /><h3>Support the development of Ninja Simple Icon Menu</h3><p class="highlight">If you like this extension, please <a href="http://extensions.joomla.org/extensions/structure-a-navigation/menu-systems/image-menus/3636" target="_blank">post a rating or review</a>.</p><br /><br /><h2>Changelog and features:</h2> <strong>V 1.7.4 : 01 Octber, 2010</strong> <ul> <li>Further fixes to the title tooltips. Now added to the <a> instead of <span></li> </ul><strong>V 1.7.3 : 29 September, 2010</strong> <ul> <li>Added fallbacks for the title text.. alt text used for title tooltip if there is no image.</li> </ul><strong>V 1.7.2 : 27 September, 2010</strong> <ul> <li>Fixed a bug that caused titles to not show in any vertical layout.</li> </ul><strong>V 1.7.1 : 10 September, 2010</strong> <ul> <li>Fixed a jFolder path bug.</li> </ul><strong>V 1.7.0 : 09 September, 2010</strong> <ul> <li>Added the ability to show menu titles above menu icons.</li> <li>Renamed from mod_ninja_simple_icons to mod_ninja_simple_icon_menu.</li> </ul><strong>V 1.6.0 : 26 November, 09</strong> <ul> <li>Added support for 10 more icons (now supports 20 icons)</li> </ul> <strong>V 1.5.0 : 21 November, 09</strong> <ul> <li>Added two vertical styles (icon on left and right of title)</li> </ul><style type="text/css">p.highlight{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background: #EEE;border:1px solid #DDD;padding:5px;}.paramlist input {-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:2px}hr {color:#0B55C4}</style> 